<!DOCTYPE html>
<html lang="en">
<head>
  <title>No Meat November</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body
{
	background-color:#252525;
	font-family:'Roboto', sans-serif;
} 

.sec_3 .container
{
    background-color: #8cb500;
    text-align: center;
    color: white;
    padding-top: 53px;
    height: auto;
    padding-bottom: 50px;
	position:relative;
    z-index: 12;
}

.sec_3 h3
{
	font-weight: bold;
    margin-top: 7px;
	margin-bottom: 39px;
}

.sec_3 p
{
	font-size: 22px;
    line-height: 31px;
}

.sec_3 span
{
	font-size: 22px;
	margin-top: 33px;
    display: block;
}

.sec_4
{
	background-color: #ff651d;
    position: relative;
	color:white;
	padding-top: 80px;
	height:auto;
	padding-bottom: 81px;
	clear:both;
}

.sec_4 h3
{
    font-weight: bold;
    margin-top: 9px;
    margin-bottom: 28px;
}

.sec_4 .col-md-4 .col-md-12 img
{
	height: 138px;
    width: 138px;
}

.sec_4 h4
{
	font-weight:bold;
}

.sec_4 .col-md-4 .col-md-12 p
{
	font-size: 13px;
    line-height: 23px;
    margin-top: 25px;
}

.col_1
{
	position: absolute;
    padding-right: 225px;
    margin-top: 549px;
    padding-left: 0 !important;
}

.sec_4 .col-md-4 a
{
    text-decoration: none;
    color: #ff651d;
    display: inline-block;
    background-color: white;
    padding: 15px 27px;
    border-radius: 28px;
	margin-bottom: 12px;
}

.sec_4 .col_2
{
	margin-top: 78px;
}

.sec_5
{
	color: black;
    <!-- background-color: white; -->
    <!-- padding-top: 90px; -->
    <!-- padding-left: 72px; -->
    <!-- padding-right: 131px; -->
    <!-- margin-left: 90px; -->
    <!-- margin-right: 129px; -->
}

.sec_5 .container
{
	background-color: white;
    padding-left: 91px;
    padding-right: 91px;
    padding-top: 90px;
	padding-bottom: 83px;
}


.sec_5 h4
{
    font-weight: bold;
	font-size:20px;
}

.sec_5 ul
{
    list-style: none;
    font-weight: bold;
	padding:0px;
	margin-left: 12px;
}

.sec_5 li
{
	padding: 3px;
}

.sec_5 li::before
{
	content: "";
    height: 7px;
    width: 7px;
    border-radius: 25px;
    display: block;
    background-color: #8bc34a;
    left: 0;
    position: absolute;
    margin-top: 7px;
    margin-left: 15px;
}

.sec_6 .container
{
    background-color: #f2f2f2;
    padding-top: 16px;
    height: auto;
    padding-bottom: 22px;
}

.sec_6 strong
{
	font-size: 16px;
    color: black;     
}

.sec_6 h3
{
    margin-bottom: 27px;
    font-weight: bold;;
}

.sec_6 small
{
    font-size: 14px;
    color: #887b7b;
}

.sec_7
{
	position:relative;
}

.sec_7 .col_3
{
    position: absolute;
    height: 180px;
    background: transparent;
    z-index: 10;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    border: 4px solid;
    border-color: #ff651d;
}

.sec_7 .col-md-12
{
	padding:0px;
}

.sec_8
{
	color:white;
	position:relative;
    background-color: #ff651d;
    padding-top: 80px;
	height: auto;
    padding-bottom: 78px;
}

.sec_8 .col-md-12 h4
{
	font-size: 20px;
    margin-top: 20px;
    margin-bottom: 21px;
}

.sec_8 .col-md-12 p
{
	margin-bottom: 40px;
}

.sec_8 span
{
	display: block;
    border: 2px solid;
    padding: 12px 21px;
    border-radius: 75px;
}

.sec_8 .col_4
{
	width: 15%;
    float: left;
	margin-left: 38px;
}

.sec_8 .col_6
{
    width: 15%;
    float: left;
    margin-left: 8px;
}

.sec_8 .col_5
{
    width: 20%;
    float: left;
    margin-left: 8px;
}

.sec_8 .col-md-12 .head_1
{
	margin-bottom: 14px;
}

.sec_8 .col-md-12 a
{
    text-decoration: none;
    color: #ff651d;
    display: inline-block;
    background-color: white;
    padding: 15px 27px;
    border-radius: 28px;
    margin-bottom: 12px;
}

.sec_8 .col_7
{
    position: absolute;
    right: 0;
    top: 420px;
}

.sec_9 .container
{
    background-color: white;
    padding-top: 65px;
}

.sec_9 .col-md-12 h3
{
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 35px;
}

.sec_9 p
{
    font-size: 15px;
    color: #9c8d8d;
    padding-bottom: 25px;
    padding-top: 23px;
	height: auto;
}

.sec_9 a
{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: #8cb500;
    padding: 14px 27px;
    border-radius: 28px;
    margin-bottom: 12px;
    font-size: 15px;
    box-shadow: 1px 1px 20px 3px #c7b1b1
}

.sec_9 .col-md-6 h4
{
    padding-left: 270px;
}

.sec_10 .container
{
    background-color: #8cb500;
    color: white;
    padding-top: 60px;
    padding-left: 85px;
    padding-right: 100px;
    height: auto;
    padding-bottom: 55px;
}

.sec_10 .col-md-12 h5
{
	font-size: 16px;
    margin-top: 26px;
    margin-bottom: 16px;
}

.sec_10 .col-md-12 span
{
    font-size: 32px;
}

.sec_10 .col-xs-12
{
    margin-bottom: 4px;
}

footer
{
    background-color: white;
    padding-top: 26px;
    height: auto;
	padding-left: 60px;
    padding-bottom: 65px;
}

footer .col-md-4 h4
{
	color: #8cb500;
	font-weight:bold;
    margin-bottom: 28px;
}

footer .col-md-4 p
{
	color: #545760;
}

footer .col-md-4 h6
{
    font-weight: bold;
    font-size: 14px;
    color: #545760;
}

footer .col-md-4 li
{
	color:#545760;
    text-transform: capitalize;
}

footer .col-md-4 ul
{
	list-style: none;
    padding: 0;
}

footer .col-md-4 li
{
	padding-top:3px;
}

footer .col-md-4 .fa-facebook-f, .fa-twitter, .fa-instagram
{
    color: #8cb500;
    font-size: 16px;
	margin-top: 10px;
}

footer .col-md-4 .fa-twitter, .fa-instagram
{
	margin-left: 22px;
}

.sec_2 .container
{
	background-color:white;

}

.sec_2 .col_8
{
	padding-top: 60px;
    padding-left: 38px;
}

.sec_2 .col-md-6 h3
{
    font-weight: bold;
    color: #8cb500;
    margin-top: 16px;
    margin-bottom: 13px;
}

.sec_2 .col-md-6 h4
{
    font-weight: bold;
    font-size: 19px;
}

.sec_2 .ul_1
{
	padding-left: 10px;
    padding-top: 10px;
	padding-bottom: 80px;
}

.sec_2 .ul_1 li
{
    padding-top: 25px;
	line-height: 23px;
}

.sec_7 .col_9 img
{
	height:500px;
}

.sec_7 .col_3 h2
{
	font-weight: bold;
    color: #ff651d;
    margin-top: 31px;
    margin-bottom: 0px;
    font-size: 38px;
}

.sec_7 .col_3 h1
{
	font-size: 60px;
    margin-top: 0;
	color: white;
}

.sec_2 .col_10
{
	padding:0px;
}

.sec_2 .col_11 h4
{
	margin-bottom: 0;
}

.sec_2 .col_11 ul
{
    padding-left: 10px;
}

.sec_2 .col_11 .li_1
{
    padding-top: 4px;
}

.sec_2 .col_11 li
{
    padding-top: 19px;
    line-height: 23px;
}

.sec_3 .container .col_12
{
    background-color: #8cb500;
    height: 110px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: -31px;
    border-radius: 66%;
	position:absolute;
	
}

.sec_3 .container .col_13
{
    background-color: #8cb500;
    height: 110px;
    border-radius: 70%;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 348px;
}

.sec_2 
{
	position:relative;
	height:1000px;
}

header
{
	background-image:url(assets/img/image2.png);
	height:754px;
	position:relative;
}

header .navbar-default 
{
    background-color: transparent;
    border-color: transparent;
    padding-left: 16px;
}

header .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover 
{
    color: #eb5e1d;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a 
{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover 
{
    color: #eb5e20;
    background-color: transparent;
}

header .navbar-right
{
	float: left !important;
	padding-top: 46px !important;
}

header .nav>li
{
	padding-left:4px;
}

header .navbar-nav
{
	padding-top: 45px;
}

.navbar-brand>img
{
	height: 118px;
}

.navbar-brand
{
    padding-left: 33px;
}

header .col-md-1
{
    color: white;
    font-size: 17px;
    padding-top: 55px;
    padding-left: 0;
}

header .col-md-1 a
{
	color:white;
}

header .col-md-8
{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    top: 226px;
    color: white;
}

header .col-md-8 h1
{
	font-size: 135px;
    font-weight: 700;
}

header .col-md-8 a
{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: #8cb500;
    padding: 11px 58px;
    border-radius: 28px;
    margin-bottom: 12px;
    font-size: 19px;
}

.sec_8 .col-md-4
{
    position: absolute;
    background-color: #ff651d;
    height: 110px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: -31px;
    border-radius: 66%;
}

header .col-md-12
{
    background-color: #8cb500;
}

header .col-md-11 {
    padding: 0;
    background-color: transparent;
}

.navbar-brand>img {
    height: 118px;
}

#back_to_top.on 
{
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 25px;
}

#back_to_top 
{
    color: #cdcdcd;
    height: auto;
    position: fixed;
    bottom: 65px;
    margin: 0;
    z-index: 10000;
    <!-- -webkit-transition: all .3s ease 0s; -->
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    right: 25px;
    <!-- visibility: hidden; -->
    <!-- -webkit-backface-visibility: hidden; -->
}

#back_to_top span 
{
    background-color: rgba(0,10,0,0);
    border-color: rgba(192,159,102,1);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    height: 45px;
    line-height: 45px;
    width: 45px;
}

#back_to_top span
{
	border: 1px solid #8cb500;
    background: 0 0;
    -webkit-transition: all .2s ease 0s;
    text-decoration: none;
    font-size: 15px;
    /* padding: 11px; */
    color: #8cb500;
    font-weight: 900;
    padding: 10px 15px 10px 15px;
}

.fa-stack
{
    position: relative;
    display: inline-block;
    <!-- width: 2em; -->
    <!-- height: 2em; -->
    <!-- line-height: 2em; -->
    vertical-align: middle;
}

#back_to_top span i 
{
    color: #8cb500;
    line-height: 45px;
	font-size: 22px;
	font-weight:bold;
}

#back_to_top span:hover
{
    background-color: #8cb500;
    color: white;
}






.navbar-brand_br
{
	background-color: #8cb500;
    display: block;
	padding-top: 10px;
	padding-bottom: 20px;
}

.navbar-brand_br img
{
    height: 90px;
    margin-left: 138px;
}






@media (min-width:320px) and (max-width:414px)
{


	.sec_4 .col-md-4 a
	{
		width: 100%;
	}
	
	.sec_4 h4
	{
		line-height: 24px;
	}
	
	.sec_5 .container
	{
		background-color: white;
		margin-right: 31px;
		margin-left: 31px;
		padding-top: 36px;
		padding-bottom: 30px;
	    padding-left: 12px;
		padding-right: 0;
	}
	
	.sec_8
	{
	    padding-top: 60px;
		padding-bottom: 85px;
	}
	
 	.sec_8 .col_4
	{
		float: none;
		margin-left: 0px;
		padding-left: 45px;
		padding-right: 45px;
		width:auto;
	}
	
	.sec_8 .col_5
	{
		float: none;
		margin-left: 0px;
		padding-left: 45px;
		padding-right: 45px;
		width:auto;
	}
	
	.sec_8 .col_6
	{
		float: none;
		margin-left: 0px;
		padding-left: 45px;
		padding-right: 45px;
		width:auto;
	}
	
	.sec_8 .col-md-12 .head_1 
	{
		margin-bottom: 14px;
		padding-left: 88px;
		padding-right: 88px;
		line-height: 34px;
		margin-top: 3px;
	}
	
	.sec_8 .col-md-12 a
	{
		margin-left: 8px;
		width: 70%;
	}
	
	.sec_9 
	{
		margin-left: 35px;
		margin-right: 35px;
	}
	
	.sec_9 h1
	{
		line-height: 48px;
		font-weight: 900;
	}
	
	.sec_9 a
	{
		text-align: center;
		width: 100%;
	}
	
	.sec_10 .container
	{
	    margin-left: 34px;
		margin-right: 34px;
	}
	
	.sec_3 .container
	{
	    margin-left: 34px;
		margin-right: 34px;
	}
	
	.sec_3 p
	{
	    font-size: 12px;
		line-height: 20px;
	}
	
	.sec_2 .container
	{
	    margin-left: 34px;
		margin-right: 34px;
	}
	
	header .col-md-8
	{
		margin-top: 96px;
	}
	
	header .col-md-8 h1 
	{
		font-size: 48px;
	}
	
	

	<!-- header .navbar-nav  -->
	<!-- { -->
		<!-- padding-top: 0px !important; -->
	<!-- } -->
	
	header .navbar-right 
	{
		float: none !important; 
	}
	
	.navbar-toggle
	{
		float: left;
	}
	
	

	.navbar-default .navbar-toggle 
	{
		border-color: transparent;
	}
	
	.navbar-default .navbar-toggle .icon-bar 
	{
		background-color: white;
	}
	
	header .col-md-11
	{
		padding: 0;
		background-color: transparent;
	}
	
	
	
	
	
	.navbar-header
	{
	    height: 115px;
	    background-color: #8cb500;
	}
	
	.navbar-toggle 
	{
		position: relative;
		float: left !important;
		padding: 14px 6px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
	    border: none;
		border-radius: 4px;
	}
	
	
	
	
	
	
	
		
	
	header .col-md-11
	{
	    padding: 0px;
	}
	
	header .navbar-toggle
	{
		float: left;
		border-color: black !important;
		padding-left: 14px;
		margin-top: 41px !important;
		background-color: transparent;
		margin-left: 12px;
	}
	
	header .navbar-default 
	{
		background-color: white;
		border-color: transparent;
		z-index: 12;
	}
	
	header .navbar-nav 
	{
		padding-top: 0px !important;
	}
	
	header .navbar-right
	{
	    padding-top: 0px !important;
		float: none !important;
	}
	
	
	.navbar-default .navbar-nav>li>a 
	{
		color: black;
		font-weight: bold;
		font-size: 16px;
		background-color: white;
		display: block;
		z-index: 12;
		border: none;
		padding-top: 10px;
		border-color: transparent;
	}
	
	header .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	{
	    color: #8cb500 !important;
	}
	
	.navbar-brand>img
	{
		height:85px;
	}
	
	header .navbar-default
	{
		padding:0px;
	}
	
	header
	{
		background-image: url("assets/img/image6.png");
	    background-repeat: no-repeat;
		background-size: cover;
	}
	
	.sec_7 .col_3 h1
	{
	    font-size: 43px;
		margin-top: 20px;
		color: #bcb6b5;
	}
	
	.sec_7 .col_3 h2
	{
		font-size: 26px;
	}
	
}
	
	
	

	






  </style>
</head>
<body>
	<a href="#" id="back_to_top" class="on"><span class="fa_stack"><i class="fas fa-arrow-up"></i></span></a><a href="#" id="back_to_top" class="on"><span class="fa_stack"><i class="fas fa-arrow-up"></i></span></a>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12">
					<h1>30 DAY<br> CHALLENGE</h1>
					<a href="#">PLEDGE NOW</a>
				</div>
				<div class="col-md-11 ">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand_br" href="#"><img src="assets/img/logo.png" class="img-responsive center-block hidden-lg"/></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav">
							<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="#">Resources</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Charity</a></li>
						  </ul>
						   <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="img-responsive center-block hidden-xs hidden-sm"/></a>
						   
						   
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#">Recipes</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Pledge</a></li>
							<li><a href="#" title="	MY ACCOUNT">Log In</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>
				
				<div class="col-md-1 hidden-sm hidden-xs">
					<a href="#"><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>
	</header>

		<!-- sec_3-->
	<section class="sec_3">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col_12 hidden-sm hidden-xs">
				</div>
				<div class="col-md-4 col_13 hidden-sm hidden-xs">
				</div>
				<div class="col-md-12 col-xs-12">
					<img src="assets/img/icon4.png" class="img-responsive center-block"/>
					<h3>THE CHALLENGE</h3>
					<p><strong>No Meat November</strong> invites you to participate in a simple challenge.<br>
					Can you go a month without eating meat? We believe in 2017 it is easier than ever to make this<br> change, and we want to equip you with the necessary tools to help you complete the full 30<br> days. We’re even convinced that many of you will stick with your new diet in the long term and<br> we hope you will invite others to take the 30-day challenge as well.</p>
					<span>Interested? Keep reading...</span>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_3-->
	
	<!-- sec_2-->
	<section class="sec_2">
		<div class="col-md-4 hidden-sm hidden-xs" style="position:absolute; right: 0; padding-left: 71px; top: 1135px;     z-index: 12;">
			<img src="assets/img/icon3.png" class="img-responsive center-block"/>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 col_8">
					<img src="assets/img/icon17.png" class="img-responsive"/>
					<h3>Why Cut Out Meat?</h3>
					<h4>Animal welfare</h4>
					<ul class="ul_1">
						<li>Everyday, 2.5 million farm animals are slaughtered for meat in the UK<br> alone</li>
						<li>70 billion farmed animals are killed globally every year</li>
						<li>There are 800 US-style mega farms operating across the UK</li>
						<li>70% of pigs reared in the UK are farmed intensively</li>
						<li>Animals are sentient beings – they experience pain both physical and mental. Can slaughter ever be humane?</li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-12 col_10">
					<img src="assets/img/slider5.png" class="img-responsive center-block"/>
				</div>
				
				
				
				<div class="col-md-6 col-xs-12 col_10">
					<img src="assets/img/slider4.png" class="img-responsive center-block"/>
				</div>
				<div class="col-md-6 col-xs-12 col_8 col_11" style="position:relative;">
					<h4>Environment</h4>
					<ul>
						<li class="li_1">Animal agriculture is responsible for 18 % of greenhouse gas<br> emissions, more than the combined exhaust from all transportation<br> across the world</li>
						<li>Methane has a global warming potential 86 times that of CO2 on a 20<br> year time frame</li>
						<li>Animal agriculture is the leading cause of species extinction, ocean<br> dead zones, water pollution, and habitat destruction</li>
						<li>In the amazon alone 1-2 acres of rainforest are cleared every second<br> and animal agriculture is responsible for 91% of this</li>
						<li>The amount of water required to produce one quarter-pounder beef<br> burger is around 3000 litres</li>
					</ul>
				</div>
				
				
				
				<div class="col-md-6 col-xs-12 col_8 col_11" style="clear:both;">
					<h4>Personal Health</h4>
					<ul>
						<li class="li_1">The largest study ever conducted in the UK (EPIC-Oxford study)<br> comparing rates of heart disease between vegetarians and non-<br>vegetarians found that vegetarianism can reduce the risk of heart<br> disease by 32%</li>
						<li>This study also showed that meat eaters had a 47% increased risk of<br> heart disease</li>
						<li>An Adventist Health Study in 2012 showed a clear association between<br> vegetarianism and a lower risk of cancers</li>
						<li>Most studies also agree on the association between a vegetarian diet<br> and diabetes, with vegetarians having lower rates of diabetes. A large<br> study showed that the risk of diabetes was about twice as high for non-<br>vegetarians as for vegetarians</li>
					</ul>
				</div>
				
				<div class="col-md-6 col-xs-12 col_10">
					<img src="assets/img/slider5.png" class="img-responsive center-block"/>
				</div>
				
			</div>
		</div>
	</section>
	<!-- / sec_2-->

	<!-- <!-- sec_3--> -->
	<!-- <section class="sec_3"> -->
		<!-- <div class="container"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-md-4 col_12 hidden-sm hidden-xs"> -->
				<!-- </div> -->
				<!-- <div class="col-md-4 col_13 hidden-sm hidden-xs"> -->
				<!-- </div> -->
				<!-- <div class="col-md-12 col-xs-12"> -->
					<!-- <img src="assets/img/icon4.png" class="img-responsive center-block"/> -->
					<!-- <h3>THE CHALLENGE</h3> -->
					<!-- <p><strong>No Meat November</strong> invites you to participate in a simple challenge.<br> -->
					<!-- Can you go a month without eating meat? We believe in 2017 it is easier than ever to make this<br> change, and we want to equip you with the necessary tools to help you complete the full 30<br> days. We’re even convinced that many of you will stick with your new diet in the long term and<br> we hope you will invite others to take the 30-day challenge as well.</p> -->
					<!-- <span>Interested? Keep reading...</span> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </section> -->
	<!-- <!-- / sec_3--> -->

	<!-- sec_4-->
	<section class="sec_4 text-center">
	<div class="col-md-4 col_1 hidden-xs hidden-sm">
		<img src="assets/img/icon7.png" class="img-responsive center-block"/>
	</div>
		<div class="container">
			<div class="row">
				<img src="assets/img/icon1.png" class="img-responsive center-block"/>
				<h3>What is the 30-day challenge all about?</h3>
				<div class="col-md-4">
					<div class="col-md-12">
						<img src="assets/img/icon5.png" class="img-responsive center-block"/>
						<h4>Challenging yourself and your friends</h4>
						<p>Chances are you’ve thought about trying vegetarianism before. Well now is the time to take the challenge and why not ask a friend/housemate/family member to do it with you too.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12">
						<img src="assets/img/icon6.png" class="img-responsive center-block"/>
						<h4>Raising awareness</h4>
						<p>Don’t just make a pledge in silence. Tell people why you’re doing it and hit them with the facts. Together we’ll make a difference.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12">
						<img src="assets/img/icon16.png" class="img-responsive center-block"/>
						<h4>Realising the benefits</h4>
						<p>You’ll be amazed how much you save financially as well as feeling fitter and healthier. We’ll also be counting how many equivalent animal lives we’ve spared and litres of water we’ve conserved.</p>
					</div>
				</div>
				<div class="col-md-4">
				</div>
				<div class="col-md-4 text-center col_2">
					<a href="#">SIGN UP NOW</a>
					<h4>To Get Free Access To:</h4>
				</div>
				<div class="col-md-4">
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_4-->
	
	<!--sec_5-->
	<section class="sec_5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="col-md-12">
						<h4>Suggested Resources</h4>
						<ul>
							<li>Videos</li>
							<li>Books</li>
							<li>Apps</li>
							<li>News Articles</li>
							<li>Podcasts</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12">
						<h4>Exclusive Recipes</h4>
						<ul>
							<li>Breakfasts</li>
							<li>Lunches</li>
							<li>Dinners</li>
							<li>Snakes</li>
							<li>Smoothies</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12">
						<h4>Recommended products</h4>
						<ul>
							<li>Foods</li>
							<li>Supplements</li>
							<li>kitchen Gadgets</li>
							<li>Grocery Delivery</li>
							<li>Much more...</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_5-->
	
	<!--sec_6-->
	<section class="sec_6">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>Offers & Discounts</h3>
					<p><strong>You will also have the option to receive exclusive offers and discounts for some of our favourite products.</strong><br>
					<small>Don’t worry we will</small> <strong>never</strong> <small>tell your details to third parties</small>.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_6-->
	
	<!--sec_7-->
	<section class="sec_7">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col_3 col-xs-10">
					<h2>WE WANT YOU TO</h2>
					<h1>GET SOCIAL</h1>
				</div>
				<div class="col-md-12 hidden-xs hidden-sm col_9">
					<img src="assets/img/image1.png" class="img-responsive center-block"/>
				</div>
				<div class="col-md-12 hidden-lg">
					<img src="assets/img/image5.png" class="img-responsive center-block"/>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_7-->
	
	<!--sec_8-->
	<section class="sec_8 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-12">
					<img src="assets/img/icon1.png" class="img-responsive center-block"/>
					<h4>Members Area</h4>
					<p>By signing up you will have access to our Members Area where you can engage with our community, upload your meal of the day, create your own journal/blog and download<br> meal plans.</p>
				</div>
				<div class="col_4">
					<span><i>Create your profile</i></span>
				</div>
				<div class="col_5">
					<span><i>Engage with other members</i></span>
				</div>
				<div class="col_5">
					<span><i>Create your own journal/blog</i></span>
				</div>
				<div class="col_6">
					<span><i>Get your meal plan</i></span>
				</div>
				<div class="col_5">
					<span><i>Share your meal of the day</i></span>
				</div>
				<div class="col-md-12 col-xs-12">
					<h4 class="head_1 ">PLEDGE TO GO MEAT FREE FOR 30 DAYS</h4>
					<a href="#">SIGN UP NOW</a>
				</div>
				<div class="col_7 hidden-xs hidden-sm">
					<img src="assets/img/icon9.png" class="img-responsive center-block"/>
				</div>
			</div>
		</div>
	</section>
	<!--sec_8-->
	
	<!--sec_9-->
	<section class="sec_9">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="assets/img/icon10.png" class="img-responsive center-block"/>
					<h3 class="hidden-xs hidden-sm">Charitable Donations</h3>
					<h1 class="hidden-lg">Charitable<br> Donations</h1>
				</div>
				<div class="col-md-12 hidden-xs hidden-sm text-center">
					<p>Throughout November we will be donating 100% of our profits to charity and we want your help deciding where the<br> money goes. The charity which receives most donations will also get a donation from us.</p>
				</div>
				<div class="col-xs-12 hidden-lg text-center">
					<p>Throughout November we will be donating 100% of our profits to charity and we want your help deciding where the money goes. The charity which receives most donations will also get a donation from us.</p>
				</div>
				<div class="col-md-12 ">
					<div class="col-md-6 hidden-xs hidden-sm">
						<h4>COMPASSION IN WORLD<br> FARMING</h4>
					</div>
					<div class="col-xs-12 hidden-lg text-center">
						<h2>COMPASSION IN WORLD FARMING</h2>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#">DENOTE NOW</a>
					</div>
				</div>
				<div class="col-md-12 hidden-xs hidden-sm text-center">
					<p>
					<i>“Compassion in World Farming is fighting to end factory farming. They are a global movement to expose the truth about the<br> food we eat, and fight for better food and farming. Compassion works to prevent animals from suffering and make huge<br> improvements to farming standards.”</i></p>
				</div>
				<div class="col-xs-12 hidden-lg text-center">
					<p>
					<i>“Compassion in World Farming is fighting to end factory farming. They are a global movement to expose the truth about the food we eat, and fight for better food and farming. Compassion works to prevent animals from suffering and make huge improvements to farming standards.”</i></p>
				</div>
				<div class="col-md-12">
					<div class="col-md-6 hidden-sm hidden-xs">
						<h4>RAINFOREST CONCERN</h4>
					</div>
					<div class="col-xs-12 hidden-lg text-center">
						<h2>RAINFOREST CONCERN</h2>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#">DENOTE NOW</a>
					</div>
				</div>
				<div class="col-md-12 hidden-sm hidden-xs text-center">
					<p>
					<i>
					“Rainforest Concern was established in 1993 to protect threatened natural habitats, the biodiversity they contain and the<br> indigenous people who still depend on them for their survival. At present the organisation has 13 conservation projects in 8<br> countries: Ecuador, Peru, Chile, Colombia, Brazil, Romania, Costa Rica and India. They work closely with local conservation<br> organisations in these countries to protect rain forests.”</i></p>
				</div>
				<div class="col-xs-12 hidden-lg text-center">
					<p>
					<i>
					“Rainforest Concern was established in 1993 to protect threatened natural habitats, the biodiversity they contain and the indigenous people who still depend on them for their survival. At present the organisation has 13 conservation projects in 8<br> countries: Ecuador, Peru, Chile, Colombia, Brazil, Romania, Costa Rica and India. They work closely with local conservation organisations in these countries to protect rain forests.”</i></p>
				</div>
				<div class="col-md-12">
					<div class="col-md-6 hidden-sm hidden-xs">
						<h4>THE GOOD FOOD INSTITUTE</h4>
					</div>
					<div class="col-xs-12 hidden-lg text-center">
						<h2>THE GOOD FOOD INSTITUTE</h2>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#">DENOTE NOW</a>
					</div>
				</div>
				<div class="col-md-12 hidden-sm hidden-xs text-center">
					<p>
					<i>
					“GFI work with scientists, investors, and entrepreneurs to make groundbreaking good food a reality. We focus on clean meat and<br> plant-based alternatives to animal products—foods that are more delicious, safer to eat, and better for the planet than their outdated<br> counterparts.”</i></p>
				</div>
					<div class="col-xs-12 hidden-lg text-center">
					<p>
					<i>
					“GFI work with scientists, investors, and entrepreneurs to make groundbreaking good food a reality. We focus on clean meat and plant-based alternatives to animal products—foods that are more delicious, safer to eat, and better for the planet than their outdated counterparts.”</i></p>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_9-->
	
	<!-- sec_10-->
	
	<section class="sec_10 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-3 ">
					<div class="col-md-12 col-xs-12">
						<img src="assets/img/icon11.png" class="img-responsive center-block"/>
						<h5>Money Raised</h5>
						<span>£190</span>
					</div>
				</div>
				<div class="col-md-3 ">
					<div class="col-md-12 col-xs-12">
						<img src="assets/img/icon12.png" class="img-responsive center-block"/>
						<h5>Litres Of Water Saved</h5>
						<span>38</span>
					</div>
				</div>
				<div class="col-md-3 ">
					<div class="col-md-12 col-xs-12">
						<img src="assets/img/icon13.png" class="img-responsive center-block"/>
						<h5>Animal Lives Saved</h5>
						<span>57</span>
					</div>
				</div>
				<div class="col-md-3 ">
					<div class="col-md-12 col-xs-14">
						<img src="assets/img/icon11.png" class="img-responsive center-block"/>
						<h5>Number Of Pledges</h5>
						<span>19</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- / sec_10-->
	
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<h4>No Meat November:</h4>
					<p>No Meat November is a campaign run by Adapt To<br> Change. 100% of profits throughout November will be<br> donated to charity.</p>
					<h6>© 2017 | nomeatnovember.com</h6>
				</div>
				<div class="col-md-4">
					<h4>Quick Links</h4>
					<ul>
						<li>news</li>
						<li>products</li>
						<li>recommended apps</li>
						<li>resources</li>
						<li>videos</li>
						<li>charity</li>
						<li>contact us</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Reach Us</h4>
					<p>3A Florian Road, Putney, London, SW15 2NL, UK</p>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>